HOST=0.0.0.0
PORT=1337
APP_KEYS=2PQex8q3g5ck+BgDYr55Ig==,+mqrAZ5Taj7UQ4vajFxKWg==,FMHnSkfUrn9ZkVKkjeYsMA==,TadBvnzfJ4CWLZd9qg1n4g==
API_TOKEN_SALT=9H8aHXQR/OjPbuQU1Qhy0Q==
ADMIN_JWT_SECRET=KVWu5o6YuNt7dityTRvygQ==
JWT_SECRET=Asbsv87eM7CMzpvQUPXuVQ==
CLOUDINARY_NAME = excellentmashengete
CLOUDINARY_KEY = 554519174866836
CLOUDINARY_SECRET = QYi9s3C4uhnos96ODyiDgQzE_kk
CLOUDINARY_FOLDER = strapi

SMTP_USERNAME= kokitinyane@gmail.com
SMTP_PASSWORD= klxpscraffdnjoze